[1mdiff --git a/src/components/admin/AdminProtection.tsx b/src/components/admin/AdminProtection.tsx[m
[1mindex 9b4300f3..9305db5d 100644[m
[1m--- a/src/components/admin/AdminProtection.tsx[m
[1m+++ b/src/components/admin/AdminProtection.tsx[m
[36m@@ -12,7 +12,7 @@[m [minterface AdminProtectionProps {[m
 [m
 const AdminProtection: React.FC<AdminProtectionProps> = ({ children }) => {[m
   const { user } = useAuth();[m
[31m-  const { isAdmin, loading, error, recheckAdminStatus } = useAdminAuth();[m
[32m+[m[32m  const { isAdmin, isLoading, error, recheckAdminStatus } = useAdminAuth();[m
 [m
   if (!user) {[m
     return ([m
[36m@@ -31,7 +31,7 @@[m [mconst AdminProtection: React.FC<AdminProtectionProps> = ({ children }) => {[m
     );[m
   }[m
 [m
[31m-  if (loading) {[m
[32m+[m[32m  if (isLoading) {[m
     return ([m
       <div className="flex items-center justify-center min-h-[400px]">[m
         <Card className="w-full max-w-md">[m
