/* Global reset for layout constraints */
#root, html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
  text-align: left;
  box-sizing: border-box;
  background-color: #fff;
}

/* Ensure app wrapper fills viewport height without extra padding */
body > div {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 0 !important;
  margin: 0 !important;
}

/* Make sure main area grows and footer sticks at bottom */
main {
  flex-grow: 1;
  padding: 0 !important;
  margin: 0 !important;
}

/* Logo styles */
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

/* Logo animation */
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
