version: "3.9"

services:
  backend:
    build:
      context: .
      dockerfile: backend/Dockerfile
    container_name: pam2-backend
    ports:
      - "8000:8000"
    volumes:
      - ./backend:/app/backend
    depends_on:
      - db

  db:
    image: postgres:15
    container_name: pam2-db
    restart: always
    environment:
      POSTGRES_USER: pam
      POSTGRES_PASSWORD: pam_pass
      POSTGRES_DB: pam2
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./schema/init.sql:/docker-entrypoint-initdb.d/init.sql

volumes:
  db_data:
